# MONGODB_URI=mongodb+srv://rupashukla006:test123@cluster0.rrki0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CRM
# FRONTEND_URL='http://localhost:5000/reset-password'
# HREmail='daveparth2604@gmail.com'


MONGODB_URI=mongodb+srv://daveloperparth:test123@cluster0.ab7kdob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL='https://dyt1ymbpak208.cloudfront.net//reset-password'
HREmail='test@gmail.com'
PORT = 8000
APP_NAME = "CRM Backend"
JWTSecret=mysecrettoken
ReserTokenExpiresIn='5m'
MAILTRAP_USER='c99f46fc40cd49'
MAILTRAP_PASS='c3f10ccd6b0fb2'
